<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Property Basic</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            margin:100px 10px 0 0;
            padding : 30px;
            border:20px solid pink;
            border-style: dashed;
            /* border-style: solid;
            border-color: hotpink; */
            border-radius: 10px;
        }
        .help {
            color: white;
            font-size: 40px;
        }

        #box {
            background-color:rgb(175, 252, 244);
        }
    </style>
</head>

<body>
    <div class="help">HELP!</div>
    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>
</body>

</html>