<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>One True Layout</title>
    <style>
        body {
            width: 800px;
            margin: 20px auto;
            padding: 0px;
            color: rgb(119, 119, 119);
            text-align: center;
        }

        #header {
            background: pink;
        }

        #section {
            overflow: hidden;
        }

        #aside {
            float: left;
            width: 200px;
            height: 400px;
            background: hotpink;
        }

        #content {
            float: right;
            width: 600px;
            height: 400px;
            background: rgb(253, 255, 124);
        }

        #footer {
            background: rgb(121, 228, 255);
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div id="header" class="ellipsis">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet aut cumque eos ut quos, adipisci laudantium sint
        rerum alias a. Accusamus animi consectetur est! Id ullam dolorem iste nulla recusandae!
    </div>
    <div id="section" class="ellipsis">
        <div id="aside" class="ellipsis">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero quod deleniti quibusdam
            possimus distinctio explicabo eos beatae aliquid, tempore mollitia sunt temporibus necessitatibus
            praesentium non ex harum saepe!
        </div>
        <div id="content" class="ellipsis">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit. Libero quod deleniti quibusdam
            possimus distinctio explicabo eos beatae aliquid, tempore mollitia sunt temporibus necessitatibus
            praesentium non ex harum saepe!
        </div>
    </div>
    <div id="footer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quo hic eveniet incidunt ab nulla facilis
        molestiae laborum aliquid, cupiditate adipisci facere, earum sit possimus voluptas rerum veritatis repudiandae
        recusandae.
    </div>
</body>

</html>