<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Float With Overflow</title>
    <style>
        div.container {
            overflow: hidden;
        }
        div.item {
            float: left;
            margin: 0 3px;
            padding: 10px;
            border: 1px solid hotpink;
            color: hotpink;
            background-color: rgba(223, 213, 218, 0.281);
            border-radius: 10px;
            width: 100px;
            height: 20px;
            text-align: center;
        }

        button.item {
            float: left;
            margin: 0 3px;
            padding: 10px;
            border: 1px solid hotpink;
            color: hotpink;
            background-color: rgba(223, 213, 218, 0.281);
            border-radius: 10px;
            width: 100px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="container">
        <div class="item">ALL</div>
        <div class="item">LIQUIDS</div>
        <div class="item">VAPE KIT</div>
        <div class="item">OTHER</div>
        <div class="item">SERVICE</div>
    </div>
    <br>
    <div class="container">
        <button class="item" value="">ALL</button>
        <button class="item" value="LIQUIDS">LIQUIDS</button>
        <button class="item" value="VAPE KIT">VAPE KIT</button>
        <button class="item" value="OTHER">OTHER</button>
        <button class="item" value="SERVICE">SERVICE</button>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>

</html>