<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>
    <style>
        #container {
            width: 500px; height: 300px;
            border: 3px solid rgba(211, 208, 210, 0.664);
            overflow: hidden;
            position: relative;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px; 
            border-radius: 50% 50%;
        }

        #red {
            background: pink;
            left: 20px; top: 20px;
        }
        #green {
            background: rgb(184, 252, 184);
            right: 20px; top: 20px;
        }
        #blue {
            background: rgb(186, 186, 253);
            right: 20px; bottom: 20px;
        }
        #yellow {
            background: rgb(250, 250, 160);
            left: 20px; bottom: 20px;
        }

        h1{
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>