<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: rgb(154, 242, 253);
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: rgb(253, 251, 143);
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: rgb(255, 160, 226);
            left: 90px;
            top: 90px;
            z-index: 1;
        }

        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid rgb(231, 226, 226);

            position: relative;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
</body>

</html>